1.BGGbcdeefg
2.BBCCEFHdde
3.BBCGcdeffh
4.ADDDGGdeeh
5.AABBCDDFab
6.ABFFGaabeg
7.ABCDdfffgh
8.ABEHXaaeef
9.AGHHXaddgh
10.DEbccddefg
11.ABGGXccceg
12.AADDFHabgh
13.ABCCFafghh
14.AAADDEFXag
15.ACFGaadfgh
16.ACDXacffhh
17.ABCEFFbegg
18.CEGGHHHXce
19.AEGbbcddhh
20.ABBDEGXcef
21.ADDGHdeffg
22.CDEFGacefg
23.AABGbeffgg
24.ABBEFccghh
25.ADDbbddghh
26.ABDabbdfgh
27.BDFFXaachh
28.FFGHHabcgg
29.GHaabcefgh
30.AACDaabbcg
31.AACEEFaccg
32.BCFFHXcffh
33.ADEFXadefh
34.BCFHaceefg
35.DDHabdeffg
36.AAAFGHHXdg
37.BEEFHXcdeg
38.ABCFbbcddg
39.DFHXaccegh
40.FGGGddfffh
41.BCEEHbcghh
42.AAABDFaefh
43.BBCCEXabch
44.AABEXbceeh
45.ABCDFFHHfg
46.BEEFFHXXch
47.ABBDDDHbcg
48.ADGGHHHXab
49.BEGHacefhh
50.AAEFGHXbdg
51.BBCDDFGaef
52.CEaceffggh
53.CCEFGXabhh
54.CDFddeeffh
55.ACFbcccdeg
56.BEFGXefggh
57.ACFGacdefh
58.AADEaaacdf
59.BBDEFGGdfg
60.CDEFHXXffh
61.CEFGGbcdeg
62.AAABEFFHad
63.BFFFacdggh
64.CEEFHXcggh
65.ACDEFbbbgg
66.AACEGHcefh
67.BCFHHbccef
68.ACDEXabefh
69.CHXacdfffg
70.BBCFHcddfg
71.AABDEFaaae
72.CDFbccdefh
73.CCCGHccegg
74.ABFHHbcefh
75.BBDEGXbcfh
76.BBCEFbcghh
77.AACCGXcdgh
78.CDEFGXdeff
79.AABBDGGcfg
80.BCCDEGHbcd
81.DGabdddggh
82.BEGHHXabee
83.BBFFabcceh
84.BCFGXefggh
85.ABCEGGacdg
86.AAGHXbbefh
87.BDEGHbccgh
88.AFGHHacdfg
89.AEGHXabcef
90.AEFFbccefh
91.ABCCGaeghh
92.EEFHHXdefg
93.AACCCEHbdd
94.ABBBEFbcgh
95.AAABFGHghh
96.BCGXabcdgh
97.ACCHHXaddg
98.CCHXbccffg
99.ABCXabgghh
100.Cbcccddefh
101.AGXbcddegh
102.ACDEEHacdh
103.CDEFHaccde
104.BCEEHbcfgg
105.BCDEGdgggh
106.CFXbbdfghh
107.BCDDFFHabg
108.AEEGHabcch
109.CDFGHHbchh
110.BBCCEFHefh
111.ACFXabceef
112.ACDFaacegh
113.BEEGHbbcdf
114.ABEXacddfh
115.ADEEacccdg
116.ADEEFGHXbc
117.BDDaabcdfg
118.BCDFGXbdhh
119.DEFHaccegh
120.ABCDEHHccd
121.BDHacefggh
122.GGHXabdggh
123.AEEGaeefgh
124.EFGaadefgh
125.BCCGGGXbbd
126.ABFGHceefg
127.CEEHHbcdhh
128.AACDEHXbeg
129.CDEaaccdgh
130.BCCFGXabcd
131.CDFFGHacgh
132.ACXabeefgh
133.AEFXXacdfg
134.ABBFadeegg
135.BEEGHXcefh
136.CDEaacefgh
137.ACCDGaabbf
138.ACCFbcdfgh
139.BDFGHaccgg
140.AFGHaabfgh
141.ABEHHbbccg
142.EGcdddefhh
143.BCDFGHcddf
144.AEHaabeffg
145.AABDFHadgh
146.ACDFFabehh
147.BCDDEGHXae
148.BCFFHXaabh
149.ACEGGbefgh
150.ADEFGabbdg
151.ACEEFGHabc
152.ADEbddefgh
153.AEFGGXacef
154.CDEEGXacde
155.CDEFHXXdeg
156.CCCDGGGcfh
157.AAGGaaabch
158.CCDDEHbcfg
159.BDEFGHHadf
160.BDEbbbcdde
161.ACCEaabefg
162.AAGHbbbfgh
163.AACDHbbcfg
164.CDEFFHXahh
165.CFGGHbbbbf
166.BCEHbbcchh
167.AEFGGHabdh
168.CEFGGaacgh
169.ABCFHXbcde
170.ABCDDEdefh
171.Eceeeeeggh
172.BBEGabcdee
173.AFbbbcefhh
174.ABFHHacdeh
175.CEHXabfffg
176.CCFGHacefg
177.CFGHXccddh
178.BDDbcdeggh
179.BDEaacddeg
180.AGHXacfghh
181.BCDEGGXach
182.EFFHcdfggh
183.BEGHXcghhh
184.BBBDEGbcef
185.CDEEFXddeh
186.CFFGaaffgh
187.AABXbcccdg
188.ABCDEEHdef
189.AADHHffhhh
190.ADGHHabcdf
191.ACDFFadefh
192.BCDFGbcefg
193.AEHHbbcdeh
194.AACCGGGHbd
195.HHbbbccfgh
196.AAACXbbddh
197.FHHXaabefh
198.AABCEGbceg
199.BBCDFFGbee
200.ADEGGHHceg
201.ACHacdefgh
202.BCDDFFGXbc
203.ADHHXbddeh
204.AGaabcdehh
205.AACCEXabef
206.BCDEaccdff
207.ABCCDGHdfg
208.ADEFGHacgh
209.AEGHabfffg
210.ADDEFHHbcd
211.CEGaccddeg
212.BBDFXaabbe
213.AACEFFGbcf
214.ADHcceefhh
215.BCFGHcfggh
216.AGHHXabdhh
217.ADEFHabefh
218.EEFGHadeeg
219.AAACCHbbff
220.ABDDGXbbdh
221.ADFabeffgh
222.ACEEGGchhh
223.CEFHXadeef
224.AABDFFaceg
225.BCEGHbccfh
226.AABGbcdfgh
227.BFGHcdeeeh
228.AAAADDEHbd
229.CFGHHHbbbf
230.CCGHHHbcdh
231.ABbccdfffg
232.BBDHHaeggg
233.BBDDHXbdfh
234.DFGaabcdee
235.FGHHXcdeef
236.BDEHbcccfg
237.CCDDEHbccg
238.BBDEXabceg
239.BBCFGHXaah
240.AABDFHabcf
241.ACDGHadggg
242.ABDGHcddeh
243.AACDFabfhh
244.ACCEFHbbef
245.ACFFabeegg
246.AGbbbcefhh
247.ABCFGHcdfh
248.ABCDbcefff
249.DEFHHaabcd
250.ACGbcffghh
251.BBCHaabffh
252.HXXabdeeeh
253.ABCFFHcefh
254.AABDEGGGef
255.AHaaceefgh
256.DFFGGbddef
257.BCEGHXdegh
258.BEFGbccdfg
259.AGGXXcddef
260.CDDGabceeh
261.FHabdffghh
262.BBCEFabcef
263.ABBCEEHXde
264.ABBFGHXfgh
265.ABCCDGGbch
266.CDaddggghh
267.BFHHaabbfg
268.ABFFHXafgh
269.EHbcccddeh
270.BEFGcceefg
271.CDDFGHcdfh
272.EGHXaadefh
273.BBDEGHbbeh
274.ABCDDEFbdh
275.ABCEGXbcef
276.ABEFaabcch
277.BFFHHcffgh
278.ABCXadeghh
279.AADHXaddeh
280.ADFGabcehh
281.ABBDXcdefg
282.AADEFXaacg
283.BBGaadeffh
284.DEGGHacdde
285.DFHbdddeff
286.ADEFacdefg
287.ACHHabccgh
288.ABDFGHHXbg
289.DDEGHXbbef
290.ABFHHbbdgg
291.CFHXabcegg
292.CDFHbddfgh
293.ACEXaddffg
294.ADEEGHaadf
295.ACEGGXcdde
296.AACHHabefh
297.ABCDDFGXcf
298.ABFHbcefgg
299.ABDFHXbceh
300.AABCHXbegg
301.BCEFHabcdg
302.DDGHXacdgg
303.EFbccdefgg
304.ABCCEHbefh
305.DEbbccddeh
306.ABBCGHeeff
307.GHHbcdfggh
308.ABCFGHcceh
309.AAAGHXdegh
310.BBGXXabdff
311.GGXXbbcdfh
312.BGXaabbffg
313.ABDDEHXdef
314.ABBCFbcdeh
315.ACCGGHadfh
316.BCEFGHaadf
317.BCEFGbffgh
318.BDEFHXadff
319.ACCEFbccdf
320.CDEEHXXdde
321.CDEFGHHHdf
322.ABCXabcdgh
323.AEEGHbbggh
324.BBEFXabbff
325.DDDFFGGbfg
326.ACEEGdefgh
327.DEEHbcdegh
328.BGXbcddfgg
329.BCDFGGbccf
330.AACCFFabgg
331.CCDDFGHccg
332.ABCCDDEFGb
333.AFFGHcdggh
334.BCHXabbcde
335.ABEEFbccfh
336.ACCDFGHabh
337.ABBCDEHabh
338.CEEEGbcegh
339.DFGGaabdgh
340.ACGHbcefhh
341.BDGXbccdgh
342.ABCEFaadgh
343.BDEHHdeeeg
344.BGGaabcehh
345.FHHXacffgh
346.BCCDHHacde
347.AABDEFHHHh
348.ACCDEFaach
349.DDEEFGHaab
350.CDGaaccfgg
351.BCCDHHceeg
352.FHHXabbcde
353.ABCEHHbccg
354.BBCDFGXade
355.CFHXacdefh
356.AACFGaadee
357.ACEGacccfh
358.CDEEFGaeff
359.BCDFHXabcf
360.CEGacceggh
361.CFHacceegh
362.BCEEHXaadf
363.DEFGGGbdee
364.ABCDEGHXXg
365.AABBCFFbdg
366.ABCEFHaaeg
367.BFHbcdeggh
368.BBEEGHaafg
369.AABCEGaefg
370.AEFbcddegg
371.ABEFGGcdgg
372.ABCDccefgh
373.AACDFcffgg
374.DEHabcgggh
375.AACGHddefg
376.AEEXceffhh
377.ABBFGHcdde
378.ACEbbeeffg
379.CCDEcdgggh
380.ABDFXbcffg
381.AABBCDFXdf
382.BEFHbcdefh
383.BFHXabdeff
384.BBCDEGacdg
385.ACDFHHbcdf
386.CDDHcdffhh
387.BDGHXabcfg
388.FGXabcceef
389.AABCDEHceg
390.BBCDEFFcfg
391.AAEEFGabde
392.BDDEFFbbdg
393.BEGHbbbcgg
394.ACFGabcdeg
395.ABCDGXbbce
396.ACDEEFbcfh
397.CDEGXaabff
398.ACDGGHaadh
399.CDDEHXaacg
400.ABBGbbcddh
401.ABGXccdegh
402.AEEFHdddeh
403.BBFGXaccdh
404.CCFFXXabdg
405.ABEEGHabcf
406.BFcddeefgh
407.AFGadfgghh
408.DEGHdeefgh
409.ABBBCEEcef
410.DDFGGXcdeg
411.AABEEGHeff
412.BBDDEXcefg
413.BDFFHXbdde
414.BBEFabbfhh
415.BEGabbdfgh
416.BCEHccfggh
417.AABEEHHcef
418.BCFGaabcfh
419.FFGGHHadde
420.BCFGHacceh
421.AFFFGHeffg
422.BCaabeeggg
423.CCEFGGcdef
424.EFGXbbbdfg
425.BFGGHbbdhh
426.DDDEGXacfh
427.ABFGHbbbch
428.AEFXabddef
429.CDEGHbceeg
430.AACCEEHXgh
431.CEbbceffgh
432.AACEEdfghh
433.ACCDEGXadg
434.ACCGXabccg
435.CDEFFGHHgh
436.BBDDHHXeff
437.AEFFFdddeg
438.AAEFFHabcf
439.ACEGHaccfh
440.ADDEFFXaac
441.ADDEFbcfhh
442.ABDEHbeefg
443.ACEFGGHcdh
444.AACFXcdefg
445.ACEGGHHXcd
446.ADEFGbcdff
447.ADEFGHacdf
448.CCDDEHccde
449.ABBBFaaceg
450.DFHaacefhh
451.ABDDDGaeeg
452.BBCDGHHXag
453.ABCDEGHcff
454.BCEFGHbdeg
455.CEFGGbbddh
456.ABCDFHddeg
457.CCDDGGHcff
458.CDFaacdfgh
459.ABCCFGGHHb
460.AABFGXabcc
461.ACXabcdefh
462.BCDXXadefh
463.ACCDEEbbdh
464.CEEFHXadgh
465.ABDFGHadfh
466.AABBCDFcdh
467.AACEXaddde
468.CEGHbcdhhh
469.ACDGHcffgh
470.BDDEHHHeef
471.BDGGHXbcgh
472.ADDXXeefgh
473.AACEFFbggh
474.BCDEHaaach
475.ACDDGcefgh
476.AFFbbcdefh
477.ABEGGabehh
478.BCFHadeggh
479.BDEGXabbch
480.DEEFGHXbce
481.CCFFXaffgh
482.BCCDEFHHfg
483.CEEFHaccff
484.AAEEFfffhh
485.ADEFGacdeg
486.DFFFHacdff
487.BCEHHddeeg
488.ADDGceffhh
489.BDEEGHadeg
490.ACHabdefgh
491.ABEFHbccce
492.CDEEGXcfgg
493.AAABGXabdh
494.ABBEFacggh
495.ACCDDEFHde
496.BFXacdgghh
497.CEEFHHXbbc
498.CFHXaeffff
499.BDFGXabehh
500.DFGHHXbbef
501.DEFGGHbcgg
502.ADFGaccddg
503.ABCEXbdefh
504.EGbcceefff
505.BBDDFFXabd
506.BEEFHccefg
507.AACDDFFGGf
508.ABCCFHabdf
509.BEEFHceeeg
510.BEXdeeffgg
511.DGHbcdddfg
512.AACFaabdeh
513.DDFHabeegg
514.ABEFGabcde
515.DDEFbbcefh
516.BCEFHXcceg
517.BCEEHXdefh
518.ADGHccdggh
519.ABCEGceggh
520.ABCDEHbdfg
521.Eabbcefggh
522.AABDFGHXbh
523.DEGGHHcfgg
524.AAAEFXaabg
525.EFGHHacdgh
526.BDGHabbehh
527.CCEGbbccdf
528.ABDDEeffgg
529.ADEGGHacdf
530.ABCGXabcdd
531.DDEEGHXcde
532.GHccddefhh
533.ABCEFGHace
534.BCDEGHbbcg
535.ABBCEFGabh
536.BCCEFGacfg
537.CCGHbdefhh
538.ABCFabcegh
539.BCDEGHadhh
540.BFGbcfghhh
541.ACDEGacdeg
542.BCCCDDEHfh
543.ABEEGGbddg
544.AGbbdeefgg
545.AACCFGHHbd
546.CDEGHHccdg
547.BCFGHXaabe
548.ABDFFGHehh
549.ACCDFFHaae
550.CEFXddeefg
551.ABCDbddfgg
552.ABCDDEXdgh
553.GHXacddeef
554.DEFGGXabfh
555.AHXbcddeeg
556.CDFFabbcde
557.BCEGbcefgg
558.AAHHbbddeg
559.BDDHXbccff
560.AEFaabfghh
561.DDEEFGbcfg
562.ABDDFFbegh
563.AACGHacdgg
564.ADDEEcccdd
565.BBBDDFHdef
566.BDEXaacdgh
567.BCCHHabceg
568.AEHHHacdgh
569.BDEEFFGabg
570.ABCEaabceh
571.BCDDEcddgh
572.AFGXabcggh
573.BCFGXacggh
574.ADFHaccegh
575.ABEFGGXbcf
576.CDHHaabefh
577.BGHHHbdefg
578.AADEXXddgg
579.BCEHbcfggg
580.AABHXacccf
581.DEEEGGXadh
582.ABBDFbffgh
583.BEFFFabbce
584.ABDGbcdehh
585.AABBEGHceg
586.ABCDDGccfg
587.BFGHXabdfh
588.BEGGHXbbeg
589.BBCDEEHXbd
590.CDaabbdefg
591.CCCGabbcce
592.ABGGHXdeef
593.BDGHHdfggh
594.BDXadefghh
595.BDEXaabccf
596.BDHHXbcefh
597.AFabbdfhhh
598.ABCCCDDXbd
599.BBEGHHacfh
600.AEFGdeffgh
601.DEEEGaeffg
602.BCDEabdffh
603.BBCEHabffg
604.BFGGHHacef
605.CFFGHHXdgh
606.AGHaabcfgh
607.CEFGXabcgg
608.BDEEFaacdh
609.AABGHbeggh
610.ABDHbdeefh
611.BDEGHacdfg
612.ABFHXaadgg
613.AAGaabbefh
614.CCDEFGGHcc
615.BCHXXaacfh
616.ADDFGXaacc
617.AABBCDHXah
618.AEFGHefggh
619.CDDXaabfgg
620.AEHbbccegh
621.ACCDEGcdeh
622.CEGGacddeg
623.AFGaabbdff
624.CEEFbcddef
625.ACEbcdeggh
626.ADEXXabehh
627.BDGbbdeegh
628.CEEFGXacgh
629.AEEEbccegh
630.ABCDEFHXfh
631.CEHHXdeegh
632.BFGHbdeegh
633.ACDXabdfgg
634.GHHaabdegh
635.DDFGabbcdh
636.AHabccddeg
637.ADDFGaeghh
638.ABDGGabfgh
639.BBDGXbccfg
640.CCEFFXbcdf
641.BCDDEFXdee
642.BDDEGdeegg
643.ADEFGabcfg
644.BBEGcefffg
645.CFFHXadfhh
646.AACDEGXabe
647.FHbbcdeffg
648.AABDEFbccf
649.BCDEGccdde
650.BEFHHaccef
651.AEEGHXabef
652.ABDFacefhh
653.CDEHabcdeg
654.ABCDXadfgg
655.AEGHHeeggh
656.DFHXaadfgh
657.EFGHbcdhhh
658.FGHaabbcch
659.ACDEHadfgg
660.BCDaaccdgh
661.CDEHacdefg
662.ADHHXbceeh
663.ADGHXXcceh
664.ACCDEHacfg
665.EGaabcdghh
666.ABDEXbbefh
667.CDFGXacggg
668.CDEHabbbdh
669.BBCDFXadef
670.ACEFGHabeg
671.GHXabddegh
672.ABBDDacdfg
673.DFGHXcceff
674.CCDEEGXXhh
675.CDDEFHXghh
676.BCCFGGaacf
677.ACGHaceffg
678.CDDDaaccde
679.ACEGHbeefg
680.ACEEHabceg
681.DEHXabccef
682.AABBBCDXab
683.BBCCDDGHXe
684.ABEGbbbcgh
685.ADGHXbbbef
686.BCHHHacggh
687.BEFFXdefhh
688.BBFGGHXceh
689.AAEXaddfhh
690.AABCDFefgg
691.AABBCFcdhh
692.BDEFGGHHfh
693.AEGaceffgh
694.AADEFGHbch
695.ABFGGabegh
696.BCFGGGbcfh
697.ACFHaccdeg
698.ACGccdeefh
699.DDEEFFabbh
700.AAFFGceggh
701.DGHXbbdeef
702.CCEFGHaceh
703.AACDGcddfg
704.DDEGXaeffh
705.BCHXaabefh
706.ABBCCHcceh
707.AAAFFHXcde
708.BEFFbcdehh
709.ABDFGHbdeh
710.BGGGHabeff
711.AABCFHXace
712.CCGHbcddfh
713.GXXabcdeef
714.BDFGHadeeg
715.ACFFGadghh
716.ACGbbbccdf
717.ACEHXacdee
718.ABCCEGHddg
719.CGGXbcdfgh
720.EFHXaabfgh
721.BCCDGabcde
722.ABCDEFFadg
723.CFGcdeffgh
724.ACCEHXaacg
725.ADFFGacdeh
726.AAGHabbdgh
727.ACFdeefggg
728.ACDDEcddfg
729.CDEFFGccdf
730.ABBBHcdefh
731.DFFacdefgg
732.CEFGHHHfgg
733.ABCGHcdffg
734.BCEFXceghh
735.BEHHacdfhh
736.BHHHbefggh
737.AACabbcdee
738.CCEFGXdegh
739.BEEFGHbefg
740.ABBBEEEGad
741.CDHbddeffh
742.BBEFXabggg
743.EFacdeefgg
744.ABEFGabcdg
745.BCEGHHaade
746.EGabcdfghh
747.AACFGbcefh
748.ADGXabcfhh
749.ACFHHacfgh
750.EFGGHHHXbg
751.AEFFGHbbfg
752.AAAXaeffgh
753.BEEaaabdee
754.ABBCEGccgh
755.AACCDaabcf
756.BEFFabcefh
757.ABDHXbefgg
758.ABCEaabefg
759.AABCFHabdg
760.BCFGabdffg
761.FGHaabcdeh
762.ACEXaabcch
763.BGHabccdgh
764.AAABCXabcd
765.ACFHXacfhh
766.BBDFFbdefg
767.AADFGGaceg
768.DEFGbcdegg
769.CDDGadeegh
770.CDGGccdegg
771.CCEEEFGGde
772.DEHabbbcde
773.DEEFGHaacg
774.BEGaabcdee
775.AGHaaccdeg
776.DEFFGGGXab
777.ABEFFHbbch
778.DDDHabbcgh
779.BDDFFGcdgh
780.ADHHabbbcc
781.BHHXbbdffg
782.CFFHXbceff
783.AABDEbbdfg
784.CDEFXdffhh
785.BCCDFGXabd
786.BBDFFGbefg
787.ABEGGXcggh
788.DGHHHbeegg
789.CDXabbcefg
790.AFGHHaccdd
791.EFHXdefggh
792.DXceeeeffh
793.ABBCbddefh
794.ABCFGGGcef
795.BDEFGHcffg
796.CEFGHHaccf
797.BBDEFHXcfg
798.AABCEHbcdh
799.ACEFGbdefg
800.DDDEGHHXag
801.ABDEGHdegg
802.BCFGHHdfgh
803.BBCEHXaddh
804.ACEFHXbcdf
805.BEFFGabbch
806.ABEFHaabdh
807.AEXXbegggh
808.ABCDbcefgh
809.CDFFFHcdff
810.BEFFFHacfh
811.ABCHbbeffh
812.ABCCDaacfh
813.BBCCFFFGHX
814.BBCEGXbbfg
815.DEFFFGHbbh
816.ABBEFHXbdf
817.CEFGabbghh
818.AABDEGcehh
819.ADDEEGHabe
820.CCCDEGHbdd
821.ABBCEFHaeh
822.DEGabcccdg
823.CCDDFFHegh
824.ACDEGabbee
825.ABCHXbdeeg
826.AEFGaffggh
827.BDGXabeegh
828.ABCCEFFXdf
829.EFHaaaefgg
830.CFGGGabdgh
831.ACDEFGabgg
832.ABHaacdeff
833.AEGHHHaefg
834.AACEFHbdde
835.AFFGHXffgh
836.BBCCCDEEXd
837.BCEFGHcddh
838.FHXaabeefh
839.AABHHcgggh
840.BEFGHXccgh
841.ACGacdfggh
842.ABCCFGHHch
843.DDGGHXbcef
844.CDEFGHHXbg
845.AAADHbbccg
846.CDFaabcdhh
847.ABGceeffhh
848.AABFGHXabd
849.AACFGHHXcg
850.ADEEGXcddf
851.ABCCEEEFbh
852.BEFGGHXabc
853.ACFGccfghh
854.ACDEFabcfh
855.AEEEFGaccg
856.AAFGHcdeeg
857.CEFGaabbeg
858.BCEEFHHghh
859.CEGGaabcef
860.ABCDHXbbef
861.AABBDaabdd
862.ABDFHadghh
863.AACDGbddfh
864.ABCGccddeg
865.BCFbcddeeh
866.EFHadffghh
867.BDDDEcdegg
868.BDFFHHcehh
869.CDDFFGHafh
870.BCDFFHHdeg
871.AADGGHcddh
872.DDEFHefghh
873.DDEEHXbfgg
874.CCDXXacdgh
875.AABGGHadfg
876.AAHabcfhhh
877.FGHXaacdhh
878.BCFaaceeff
879.ACCDGHaceg
880.ABDEFFHXgh
881.BCDGHHabfg
882.CEFGHXXaab
883.ACEGHabcde
884.BBDFXcdffg
885.CFGGaabdgh
886.AGGHaabbdh
887.BCEGXdeefg
888.BCEFHXcccf
889.BCFGXbccde
890.DEGGcddefh
891.BDDEXcdehh
892.ABBBCDHXbh
893.CDEFHHbdgg
894.BCDGGHabeg
895.ABCHaaddee
896.ABHabcdefh
897.CCDFGHHbgh
898.BBCEEHcdhh
899.ADGGHbcegg
900.BCDFaccdeg
901.CFGHXbcdeh
902.BDGXXbeefh
903.BCDGbcddef
904.AEFFbbdegh
905.CEaabbcdfg
906.AABBDbefgg
907.AEFFXacdff
908.ABBDEHHefg
909.CDEEFFXXbc
910.BCDEFabdeg
911.ABCDDEHbch
912.BCDEFaabcc
913.DDEEFHefhh
914.CDEFGHacde
915.ACEGXbcdeg
916.AAADFGHXef
917.BCFabccdgg
918.ADXaabeefg
919.ACDFGGHefg
920.ABEGXcefhh
921.AEGbcefghh
922.CFXaabbdgh
923.BDEEabeeff
924.CEEHXXcdeg
925.ABDFGXafgg
926.CCEEGGHaef
927.BFGHaabdfg
928.EGHbddfffh
929.BDDFGGXbbe
930.ABBCDEFceh
931.ABHabbcegh
932.CCDGHHdfgh
933.BCFFHegghh
934.AABEEFHdeg
935.ACEFGGGegh
936.AAGHHHabde
937.AADEEFFHXc
938.DGXbceffhh
939.DDFHaccehh
940.DEGGHabcfg
941.ADEEGGabbf
942.BCDEHbbcff
943.GHXbcceggh
944.ABEFFbbdfg
945.AEbccdeefh
946.EFFGHaefgh
947.BCGXbddggh
948.DEEGHXbeff
949.ADEEFGaaeh
950.BFGHXabcdg
951.AABBDXaach
952.ACDEGabcce
953.ACCCEGbdfh
954.BBCFadgghh
955.CDEEEFGGgh
956.AACEGeefhh
957.BDEFddeefh
958.BDacdeefgh
959.ADXccddffg
960.BBCDFHHbeg
961.EFGXacdghh
962.AACHXXadgh
963.CCDEHabcef
964.ACGXaaccfh
965.CEGGbeghhh
966.CDDEXbceff
967.BBDFGaabfh
968.BCDEFHbcfh
969.FGXXaabbff
970.ABBGaccefh
971.CHHabccdfg
972.CCFdeegghh
973.BCCGHbcdeh
974.AACCEEFGff
975.BEEEHabcch
976.ABGHabefgh
977.BEGHbbcdgg
978.CCCDGadddh
979.ADEEFGXbcd
980.ABCCGHXach
981.BDEHabeegg
982.BCEGHabceg
983.ABCCFHbcce
984.AAEFFHaafh
985.BBCCEHXaeh
986.ADEEFGHceh
987.CDHXbddhhh
988.EGGbbcefgh
989.ACDDHHHadg
990.AFGHacdefg
991.BCEFXaehhh
992.BDEFFHHXbg
993.AABDEbdefh
994.DEFHacdeef
995.ABBCDabceh
996.CEFGGacdef
997.CGGHbeghhh
998.AACCFdeefg
999.DDEGXbbdfh
1000.EFGHaccceh
1001.ACCCEFHagh
1002.FGHXcdfghh
1003.BEFGXaaffg
1004.DEHHcdfffg
1005.ABCEEGXdef
1006.AFFGHbcdfg
1007.BFHXacdffg
1008.BDFFGHHadf
1009.ADHXXbcefh
1010.AACEFabcdh
1011.DDDHXacdef
1012.BCDDFGaaeh
1013.EFFGHXabce
1014.ADDEGbdefg
1015.DFabcdddgh
1016.DEEHccdfhh
1017.CDEacceggh
1018.EEEFFXaghh
1019.ABCEaacccd
1020.BGXXcefghh
1021.CCDXbdghhh
1022.ACEFGGGGcc
1023.BBCDHaabdf
1024.ABGHHXdehh
1025.AACGHbdegg
1026.BDDddfghhh
1027.BCEEFabffg
1028.CEGXaceegh
1029.ABFGHacdfh
1030.AADFHHadgh
1031.BFGXabcdfh
1032.CCEFHXcdef
1033.ABDEGXbbcd
1034.EFGbdefggh
1035.AEFGHcdegh
1036.CFFGHabcdf
1037.BBCCbeeffg
1038.CGHabffggh
1039.BDEEFHcfgh
1040.ABBDFHXdeg
1041.ABCGHaefhh
1042.CDDGaccdgh
1043.ACCbddeggh
1044.BDEFFabceh
1045.CEFbbceffg
1046.EEFHbdefgh
1047.BBDEGbccdh
1048.BCDEEGHdfh
1049.AEXXaaccff
1050.BCEGHbcdhh
1051.CCEEFFXbce
1052.ADFGXacegg
1053.DFGdddffgh
1054.ABDHXadggh
1055.AACDFGfggh
1056.ABBDbcddfh
1057.BDEEGGXdgh
1058.ACFaaceffg
1059.ABBDHHXXad
1060.CEXbcdefgh
1061.BCDEEHbbdg
1062.CEGGabbcdh
1063.BCCGGXbcde
1064.BBCEEFFbcf
1065.ACCFadffgg
1066.BFGaccdegh
1067.ABDFbcdghh
1068.BCFHbbccdg
1069.ABBDEEFGab
1070.ABBCCEFGHc
1071.AABCFGcffg
1072.AGabcdeefh
1073.CEFGabdegh
1074.DEFFHXabbc
1075.DGHHabcefg
1076.ABCXacdffg
1077.CCFFGHadgh
1078.ACEFGHcdgh
1079.ADHabcfffh
1080.ABCEacffgh
1081.ABEFXbbggh
1082.AEFGHbcdfh
1083.ACDGbdeggh
1084.ACDDFFcdeg
1085.FGabcdefgh
1086.ABCDFXabdg
1087.AABBBDFFdh
1088.BBGXaacddh
1089.DFFbccddeg
1090.ABBDEFFGfg
1091.BBDFFGabdg
1092.DDGXXacccd
1093.AACCFHbcfg
1094.DDDDHXbbcc
1095.BCDEGGbbdg
1096.ABBEGcghhh
1097.DGHaaabdfh
1098.ADDEHXeefg
1099.AEEaabcdeh
1100.ACFFceeffh
1101.AFFGHHbcfg
1102.CDHabcdffg
1103.BCFHXbfghh
1104.ABCCDFFHbb
1105.ACCDEFXXbh
1106.CEFFHHcdfh
1107.ACDGHbceef
1108.CCEFGHHbdf
1109.BBCHXdefgh
1110.DFXaaacegg
1111.BDDEHHabfh
1112.BBCDDEHaeh
1113.ABDXbbceeg
1114.CFGGXacegh
1115.ADFGHcdffg
1116.CEFHbbcfgh
1117.AACCDEHccf
1118.CEFHaaafgh
1119.BCCEFXbggh
1120.BDEHXaacde
1121.BDEGXbbcee
1122.ABDXabbcfg
1123.BCCDEabdde
1124.ADEGGceffh
1125.CEFFaceegh
1126.ACDEGabefh
1127.CEFGXbcfgg
1128.AADDEHbdeh
1129.AABBFHdefg
1130.BCDEEFXbgh
1131.ABBDEGceff
1132.AABDEacegh
1133.CEFHXbdfgh
1134.DFFFGbbdfg
1135.CDFHacdggh
1136.AAHHXbdegh
1137.BCCCDabcde
1138.AAFGHXabch
1139.ABGGHHXahh
1140.ABCCCHbcdh
1141.BBDEFFHHad
1142.AACEabbcde
1143.BDDEFFaadg
1144.ADadeefggh
1145.ACCEbbdefg
1146.ABDFGbfghh
1147.ACDDEGabdh
1148.DEGGacdeeg
1149.BEEHHaeggh
1150.BBHHaaacch
1151.ADHHabdeeg
1152.AABFXaceeg
1153.CGHccdfggh
1154.ABDEXbfghh
1155.ACCFHHXaag
1156.FGGHXeeghh
1157.AABEFGbcdg
1158.ABBFXXbceh
1159.BDEGHaffgh
1160.DEEFHXccde
1161.BCFaefffhh
1162.ACEFGHXaeh
1163.ACDHXabcch
1164.AEEFGacccd
1165.ABBDHaabfh
1166.AAEFabbceh
1167.BEFHbbcegh
1168.ABCDEFFGeg
1169.CEGaaabcdg
1170.ABGXeffghh
1171.CDDGHXabbc
1172.BFHHadeefh
1173.CFFGHXaabg
1174.BBBDGGHXdd
1175.AADEGabeff
1176.ABDHXXadeg
1177.ABCEFFFGab
1178.ABBDDGHcef
1179.BDEFGXeffg
1180.DFFHaadfgh
1181.ABCCDFFHaf
1182.BBEGXacdeh
1183.ABCEFGbcde
1184.ACDEFGXbef
1185.ABCEGHbefh
1186.BCEEEHbefg
1187.CDEHXdefgh
1188.ABCDFFGceh
1189.ABCDEFdefh
1190.BCDDabefgg
1191.BCEFFGabbe
1192.ADGGHXcdde
1193.BBGHbefffg
1194.AABDHcefgh
1195.ADDEGaehhh
1196.DGGHabccdg
1197.CCFGHHaeeh
1198.BBCFHacchh
1199.BDEFXXefgh
1200.DDGGHbbccg
1201.AXbcefgghh
1202.CCEEFFHcfh
1203.EEHacdeffg
1204.CEEEHXdefh
1205.ABDFaabcdf
1206.CEacddefgg
1207.ACDEEFGHfh
1208.ABCCCDGHbf
1209.BBCCDafggh
1210.GGGHbbddff
1211.BDEHabefhh
1212.CDDDFacfgh
1213.Fabeeffghh
1214.ACDFbddfgg
1215.BDEFFHadde
1216.ABEEFFbceh
1217.BBCDEXdfgg
1218.AABCCDEghh
1219.BBHHXXbcgh
1220.DEFXabbcch
1221.CDEGXXcefh
1222.BCGGacefgh
1223.AABDEEHXbc
1224.DEHHabccgh
1225.CDDHHabdfg
1226.ACcccddefh
1227.ABEHccddgh
1228.AADDGGHHbd
1229.ADEGbbdffh
1230.AABEFFFafh
1231.BBDEGaefgg
1232.DFHaacceeh
1233.EFHacccddf
1234.AABCEbffhh
1235.CCEGHeefgh
1236.ABFGbceghh
1237.DEFFGHaeeg
1238.DDEGabbefg
1239.ABBDGHHcdd
1240.AABCEEGcdf
1241.AAAEGGGaag
1242.AAEFGHbcch
1243.ADEEEGGacd
1244.ABEEFHcffh
1245.BDFXaadeeg
1246.ABBFFbcdee
1247.EEEXccdfhh
1248.BCDEFGHacd
1249.ACGHaabceh
1250.ABCFHHbbce
1251.BCDEGHbdee
1252.CEGHaccceh
1253.AABDEEEXde
1254.ACCDDFcdeh
1255.BDFHHHXacc
1256.ACEEGcfghh
1257.CCEFGXadeg
1258.ABDEGccdgg
1259.ABEFFabceh
1260.AABDEEFFGe
1261.ABFFGHHXah
1262.AAGaabbggh
1263.AABCCEHHff
1264.BCDEGGbbfg
1265.ABEEXbeggh
1266.ABDEceeefg
1267.ABBDDDEghh
1268.CFFHXadehh
1269.BBCDEHcdgh
1270.CXXbcdfggh
1271.CCCFGXaafh
1272.ABCDHHabhh
1273.CDFGXXceff
1274.AADFFHdeeg
1275.AAADFHabbb
1276.ACEFHbbcgh
1277.DEHaaabfgg
1278.BBGHbbcdeh
1279.ACFXcffggg
1280.BDEFGbbcee
1281.CDFHabeffg
1282.DEFHHacddf
1283.ABDFFacefg
1284.DFHaabbfgh
1285.BBCFGXcchh
1286.ABCDFGXabh
1287.CEFHHXXbcg
1288.ACCCHXdefh
1289.CDDGXbccef
1290.FGGbcccefg
1291.BCCEFHddhh
1292.BBCDEXdefg
1293.ACCGGbcdeg
1294.CGabefgghh
1295.FFGHXbddff
1296.BBCFGHaccg
1297.CEGGabbcdf
1298.AADFHbbcef
1299.BDEFGaacdg
1300.abbccdeghh
1301.HXabcfghhh
1302.ABCEHaceeg
1303.CFGGadeggg
1304.AAEGHbddef
1305.EFGHbeefgh
1306.ABDDFceegg
1307.BCCDEbeggg
1308.AABCFHaabf
1309.EEHabcdegg
1310.DEEFGabdeh
1311.BEFXacdeee
1312.BDDGGXccdf
1313.AACEFGcdeh
1314.ADEEHbcfhh
1315.CCFGHabccf
1316.BEFcddeefh
1317.BCFHXbcffg
1318.AADXabeggh
1319.AABDEGGbch
1320.ABDDEbbcdg
1321.AAACDGaddf
1322.BGabcddefh
1323.DDEXbbcdfh
1324.CDHabbbcef
1325.BEFGHdeggh
1326.DDEGGabbdf
1327.CCXXadffgg
1328.AADEabdffh
1329.AADEEFGaad
1330.BFHabbbdfh
1331.ACDGHXbcdf
1332.ABBEGHXdff
1333.AEEFHHcdgh
1334.BEGHaccdee
1335.CDEFHXdefh
1336.BBCCCFabfh
1337.BCDGabbdeg
1338.ABEFFdefgh
1339.ABCEFFHacd
1340.ABEHXXccef
1341.AACEGHXcgh
1342.CDDFGHddee
1343.ABEGHbccgh
1344.BCCDDGXadh
1345.CEFGGXabcd
1346.BEFbbbdefh
1347.ACEFFHXadf
1348.CDDHXaccgh
1349.EGXbbcdfgh
1350.ABBDHbffgh
1351.ADGXaddefh
1352.ADDEFFbceh
1353.ADEHadfghh
1354.BFGHXafggh
1355.DEEHaaabbh
1356.ACFGaccfff
1357.ACDGGaadeg
1358.ABBDEGHXcg
1359.DDFHXafggh
1360.ABCEGXbdeg
1361.BFGGdddfgh
1362.BEEaaabggh
1363.CCEGHadghh
1364.FGGHHcfghh
1365.BCDEGHcdfg
1366.ACDDFHHcdg
1367.ABEEadffgg
1368.AEFGGcdegh
1369.ADGGaabbgh
1370.AABCEEFcdh
1371.BCCFXXacdh
1372.AEFGHbccef
1373.ABDDDEFGXg
1374.CGGGGcfggh
1375.AEEXbddegh
1376.BDEEFbcdef
1377.CDGGHXaccd
1378.ABCCFGccdd
1379.ABCDHabdgh
1380.AADDFGGggg
1381.ABEFGbddfg
1382.BDHHHabddh
1383.DFFXaadegh
1384.CEEFXcdfgh
1385.AEFGHbbegh
1386.ADEEGHHdde
1387.CCDEEFbcde
1388.ABEGHHabch
1389.CFGHcddefh
1390.BDEEFGbbdg
1391.DEEHXbbchh
1392.FFGHbcdefh
1393.BCEabceefg
1394.AEXXacdggh
1395.BBEFGHXbeg
1396.CGXbbbcdfh
1397.ACDFXcdfhh
1398.BCFGabcefh
1399.ADDFXacdfh
1400.AFGGGHXbgh
1401.DEEHbbcdfg
1402.ABCEGGHccd
1403.BDGccdeghh
1404.DEGGbbddeh
1405.CCCCDEFGdh
1406.BCHHaccdfh
1407.BCCEEFGXdg
1408.FGXXbcddgg
1409.BBEGafffhh
1410.BCGGHHaefh
1411.ACGGaacegh
1412.ACXabcdefh
1413.BEGaacffgh
1414.ABDEGHcddg
1415.CCDGGHceef
1416.ABBDDFGHce
1417.ABCDDEGcch
1418.CEFGHbeegh
1419.ABCCHXbdgg
1420.ACDHbbcdef
1421.BEEGGGabdf
1422.DFFGHXcfhh
1423.ACDFbddefh
1424.AABCDFbchh
1425.BCDGabbffh
1426.BCDaabbcdh
1427.AEXbbceffg
1428.ACDFGbefgg
1429.AEEFHXbcfh
1430.ABDEGXadde
1431.CFGaddeffh
1432.ADGHXabbhh
1433.ABCEaabceh
1434.BDDEFGHcdh
1435.AACEEFFbeh
1436.GGHabddefh
1437.CGXXaccggh
1438.ACFGGHabdh
1439.ADDEGXacgh
1440.BBCDDEFFGe
1441.ABEFGabdeh
1442.AACFXaceeg
1443.DGHXaabcef
1444.CEGHXabddf
1445.ACCDEHbbeh
1446.ACCDFbccdd
1447.BBCabcdeeh
1448.ADEXbcdeeg
1449.ABBCDEFadf
1450.CFGcdddegh
1451.BCEGHHbbdd
1452.BBCFGacceg
1453.ABCCGXXbch
1454.ACFGGHHdef
1455.AAABBcddeg
1456.AABDFFFHHd
1457.ABCDEFHXbc
1458.BEEEHXcefg
1459.AABCDcefgh
1460.ADEFFXbbgh
1461.DFFbbcdeeg
1462.GGGaabcefg
1463.CDFHHabcef
1464.BBFFabdggh
1465.ABBCGabdfg
1466.EEFFFGGHbd
1467.ABHaacdghh
1468.AABCCGcegh
1469.CFGGbbdfgh
1470.AFGHHaddgg
1471.BGHHXaabcd
1472.ACCGHaddgh
1473.BCDabeeffg
1474.ACEFGGHegg
1475.BFFGGHHXab
1476.BCFGaadghh
1477.ABCXXabbce
1478.CCEFGGabfg
1479.BCEFHadegg
1480.ABEFXbbegg
1481.ACDDEGHHcd
1482.BCDGbccdee
1483.ADFGXabdef
1484.ADEFHbbcce
1485.ABCEXcdddd
1486.ACCCFGHXah
1487.CFXccdddeg
1488.BCDFGHabfg
1489.ACDXccdggh
1490.ABHHXaccfg
1491.CEFGHXabef
1492.BFHXaabeef
1493.CCDDHXaabd
1494.CDEFFGbdef
1495.ACDHHacdfh
1496.CEEGHHaach
1497.ABCGGXXehh
1498.ACCFGGHcgh
1499.BBCEFdddgh
1500.BBBEFGHaeh
1501.ADFHacefgg
1502.BCCEFFXefh
1503.DEGHHHXcdg
1504.AACDFGHeef
1505.ABEFGHbbfh
1506.ACCEHcgggh
1507.BEFGGXXdhh
1508.ABFGabcefh
1509.ABDEHbdegh
1510.ACFGcdefgh
1511.AABEEGGbcg
1512.BCCFGabbce
1513.CDDFXacegg
1514.AABCGHXdhh
1515.ADabbccefh
1516.ADDDXbbbef
1517.BDEGHaddfh
1518.ADDEGcdeff
1519.CHHcdeffgh
1520.ABDEGXbefg
1521.BBBCDDGHde
1522.DEEEXbddfg
1523.ABCDHXaadd
1524.HHXXXccdeh
1525.ABEEFadggg
1526.AFFFGdgghh
1527.ABDabbcffh
1528.BCEHabcdfg
1529.ABCEEXbbdh
1530.DDEEXabccd
1531.BEFadefghh
1532.BCCDFHHdfg
1533.ABCEHefghh
1534.ACCDFabffh
1535.FHHabcdffh
1536.ABCFGaceee
1537.AABCFFHXbh
1538.AABCCEFccf
1539.ABaaafffgh
1540.BBCDDEbdde
1541.AEGHHXbcdh
1542.ABFFHHbggh
1543.BEFXXbeffh
1544.ACCEFadeef
1545.BFGXabefgh
1546.EEFHHabghh
1547.ADDEFGHbcd
1548.ACDEGHXceg
1549.BCCEXbeegh
1550.EFGGHacdeg
1551.BDEFFGaadg
1552.AABCFFHafh
1553.BBCFFFeefh
1554.ABCCDDHbcg
1555.AXXabccdeh
1556.CDaabbdehh
1557.BCFFGGHXcd
1558.CDDFHHaadf
1559.BDEEFGaffg
1560.CDFHHadfgh
1561.AEaacccefh
1562.BCCDFbdfgh
1563.ABBEEEFcgh
1564.ACHbcdeefg
1565.ACEHacdfgg
1566.BGGGHHbegg
1567.ABBDEEFHbc
1568.CFGGGXaaff
1569.AFFXccdffg
1570.BBCFFGHbcg
1571.AAEFGGHHXd
1572.BCCCFGXade
1573.EFGHHcdghh
1574.AAAFXcccdf
1575.DDFFGaefgg
1576.BCCXabcddg
1577.GGGXcffghh
1578.AABDFHeffg
1579.CXbbcdeffh
1580.DDEEFGHdff
1581.CDEEbbdddg
1582.CCFGHXXbcf
1583.AACbcdeegh
1584.CDFGXaacdh
1585.CCaacdfhhh
1586.ABDEHHHagh
1587.ADEFGGadeg
1588.CFFHabcefg
1589.BEHcddffgh
1590.ADDEGHbcee
1591.BDEFGacdde
1592.BFFHXacdeh
1593.AGabceefgh
1594.ABCDHbeffg
1595.AAACEFbdfh
1596.CDDFGHdghh
1597.GHaabcffgg
1598.ABBCGXbceg
1599.AADEEFHXcf
1600.AABEFHdfgh
1601.ADDGGbcegh
1602.BEGHabcffg
1603.AABBCGXace
1604.BEbcddghhh
1605.ACCEGHXceh
1606.BBFGHaabgh
1607.AFGGHbcefh
1608.BCEHHacdgh
1609.BBDFGaaffg
1610.BCCCDEHXbh
1611.BBEFFHbccg
1612.CDEFaabbcd
1613.AEEFXacdfh
1614.DGHXabcdgh
1615.ACGGaefghh
1616.DDFFHcefgh
1617.DEGHHccdeg
1618.ABEGHadefg
1619.ACDEGXbeeh
1620.ACDDGGHbcc
1621.EFabbbcefg
1622.ACCFGGXdhh
1623.BCEGHXXcff
1624.BBCCDFGXde
1625.ADFXadfffh
1626.CDEEabcceh
1627.CFFFGHdefh
1628.ABEEFFHadf
1629.AFGHHbeegg
1630.ABDGXbcdfg
1631.AAEFFGHbde
1632.AABCGHbggh
1633.ACDFFGbddg
1634.BCGGHXabeh
1635.GHabdeefgh
1636.BDDEFGXdeg
1637.BDaacdeefg
1638.AAADEFGHbf
1639.BEFGGHbffg
1640.AFabddeghh
1641.ACFHbdfghh
1642.ABCFGGHbbd
1643.BDEEGXcdeg
1644.EEaabdefgh
1645.BBEFFXaacd
1646.AADEFGbbdh
1647.CEEFHHXbbe
1648.ADFaceefgg
1649.BCDGabcdfg
1650.CEFGXaacdh
1651.CDFddeffgh
1652.BCHbcccefh
1653.ABBGGHabcg
1654.AABBBDEEff
1655.CDEFHbeffg
1656.BEFXabbcfg
1657.CEFFbcdegh
1658.CDEEFaabdf
1659.CDDDFHbffg
1660.CDDGHabdfh
1661.ABDDDFXaab
1662.ABDEFaafgh
1663.AAAABCFGah
1664.ADHXaabddf
1665.ABCDGHaffg
1666.CEFFHcdggg
1667.BGHXbceefh
1668.BDDEHXacdg
1669.BDEFGXabdh
1670.CEFXaaeegh
1671.BCDEFXacfh
1672.BDDEFXaccf
1673.CFXaccdeff
1674.ABCDGXadee
1675.CDDDEbbbce
1676.BGGXdffghh
1677.AAACGabbeh
1678.AABDEGbghh
1679.ACFHabcddf
1680.ABDFaddeeh
1681.DEGbbceefh
1682.AHaabdeegh
1683.DGGHaabcdh
1684.DFGGdeeegh
1685.ABBCEEEXeg
1686.AEFHabdfgg
1687.CEFFGGHXah
1688.ABBCDDFGXb
1689.AFGXcceggh
1690.CDDEHabcce
1691.ACCCGbbcde
1692.BGbdddeffh
1693.BBEFGXabff
1694.BBBBDDHcgg
1695.ABDFGHHeef
1696.ABEFXabffh
1697.ACDFFGabfh
1698.BCDHXbbdgh
1699.BCEHXaddgh
1700.DEFbcddeef
1701.AEEFHXbdhh
1702.AEFGbceefg
1703.CEEEGGdefg
1704.DEFFGcdggh
1705.BCFHabcdfg
1706.DDEbcdefgh
1707.BDEFGXXdef
1708.ACacefghhh
1709.BBCEFGXbcd
1710.ABEGHHXdeh
1711.AFGHabbcgh
1712.ADDEEbcceh
1713.BCEFHbbdef
1714.AFGHXabdgh
1715.BBCDEGGeeg
1716.ACHaccddfh
1717.ACaabdeefg
1718.AABCDGHXbh
1719.EGabbccefg
1720.AAFGHHaeff
1721.ABCEFbcdff
1722.DDEHbccfhh
1723.ACDDHHXcfg
1724.AEEGHHabcg
1725.AABDEadehh
1726.ACCCDEEFGc
1727.ADEEFXabcg
1728.BCDEFGHcef
1729.BBBEHbceef
1730.EEFHbcdffh
1731.ABGHHabcfh
1732.BEFFHeeegg
1733.ABFHbddeef
1734.BDFGHagghh
1735.AABFGHXbde
1736.BXbbdeeffh
1737.BDFXbbcggh
1738.CDEEFHXacg
1739.CDDFHabbcg
1740.AABBDGacdh
1741.AGHHXaaafg
1742.CCDDFFbcfg
1743.CDGHabccef
1744.BBEFaabcdg
1745.ABCCXacdeg
1746.AADEGHHabf
1747.CGHabcddef
1748.CDFHcceefh
1749.BCCEEHcfgh
1750.DDFFGGafgh
1751.BXbbeegggh
1752.ADEEGceggh
1753.CFGGHXacdg
1754.ACDGbbcddf
1755.ACEGHaccdg
1756.CDDGGHabdh
1757.CDEFaacdeh
1758.BCCEGHacdg
1759.BEEGXXXegh
1760.CCDFFGHcfh
1761.ABDcdeeffh
1762.CDEFFbbdgh
1763.CEFGabcffh
1764.CFGabcddfg
1765.ABEEFHaadh
1766.CEEHXbeggh
1767.DEHXabcegh
1768.BEFHadfggh
1769.ABBDGHadef
1770.AABDGGceeg
1771.BDEFFGGeeh
1772.ABCEFFFHXa
1773.ABBFaabcgh
1774.ABBDEGHabh
1775.BDEFGGGXcf
1776.CCDFFcffgg
1777.BBCCHaadfg
1778.CDFabcdfgg
1779.BBDGaacffh
1780.BBBCDFeggh
1781.AACDDDEdfg
1782.CEEEGcceef
1783.ABDFHHcdfg
1784.AABDEFbbcc
1785.ADDEGHaabc
1786.AACCFGGHXe
1787.ACDFFHbbbf
1788.BCCDacffgg
1789.AABCGHbdfg
1790.ACDEEHabef
1791.ABCCEaabbf
1792.BDEFGGadeg
1793.FGXeeffggg
1794.CDDEEFGXdg
1795.AACDFHbcgg
1796.BDGHcdfggh
1797.BCCCGHHbdh
1798.ABCDabdffh
1799.AFHXabcfhh
1800.EFHccdgghh
1801.ADDFHabfff
1802.EFFHacdefh
1803.BCEHccdfgh
1804.ABCDFGbcef
1805.BDEFGabcdg
1806.FHabcdeefh
1807.ADEFFHXaff
1808.ADDEHaabbg
1809.AABBCDEGfg
1810.ACGHXeefgh
1811.BEFGbcdfgg
1812.ADEFHaeggh
1813.BFGaaddfgh
1814.ACEabbcefh
1815.DEGaabcffh
1816.BCEGHXbcdf
1817.BCDEGHHXef
1818.BCFFbceggh
1819.ABBEGGHefh
1820.EHXXccffgh
1821.CDEFGHcddg
1822.BBCCDHcffh
1823.FGHXcdfghh
1824.AABCCEHabd
1825.ACCEFHaabd
1826.ABBEFabceg
1827.BBCFHXacdg
1828.CCCDFHHade
1829.ABBEGacfgh
1830.BDFGHXabfg
1831.ACCEbddffh
1832.ACFGHcddhh
1833.BBEFGabdgh
1834.AABCacefgg
1835.BCDDEaabcf
1836.ACCFXacdeh
1837.CFHHHadfgh
1838.AABCDEFHee
1839.DEFGHdfghh
1840.ABEabdfghh
1841.AABCDDEEHb
1842.BDDEEHXXdf
1843.EHHHabddef
1844.DDFabdeefh
1845.ABCFHcccdh
1846.CDEGHHXcdg
1847.CGGHabfggh
1848.CEFHacdfgh
1849.BDEFFFGdeg
1850.AFGHcdddeh
1851.FHaefffghh
1852.ACFHXbbfhh
1853.BCEGGHaacc
1854.CDccdfgggh
1855.AAABCbddfg
1856.AAGGHdffhh
1857.ADEEGHXcef
1858.BDFGHbeghh
1859.CDFHabcdeh
1860.BCDEHabffh
1861.CDGHabddeh
1862.AABCFaacde
1863.BBDDEXcddf
1864.ABCDFGXbgh
1865.ADDGaceggh
1866.ABCGGacdeh
1867.ACDEGbccdg
1868.ADDFFGGXaf
1869.ADEHbcdefg
1870.ABCEEabbdf
1871.EEEaddfffh
1872.BCEEGGabfh
1873.BCDDEGabfh
1874.ACDFGXcefh
1875.AEHHXbbcdf
1876.ABCDDDGceg
1877.BEFGHbcdeh
1878.ABCEabceeh
1879.ADFGabdffh
1880.ACEFGGHdgh
1881.ABCEEHaaeh
1882.BEEbeeeggg
1883.DEHXXadegh
1884.FFXXbbddeg
1885.DEaddeefgh
1886.AAEEabcdfh
1887.ACGacdefgg
1888.CEFGadefgh
1889.CDEbccdeeg
1890.ABFFcccfgh
1891.ABCEFHXacc
1892.AABCDFaadh
1893.ADGHHXcdfg
1894.BBEHHbbdeh
1895.ADEFFHHadd
1896.BCFHXaaaff
1897.AABEGGHccd
1898.AABBFGHdef
1899.CCEGHbbcgh
1900.ABBCHccdfg
1901.ABBGGXadef
1902.CDEGHbcdfg
1903.AEFGGHHbch
1904.ACEFHdeffh
1905.ADFHXcddee
1906.AADEaadeef
1907.ABCEGGGaaf
1908.EGHXbccddh
1909.AAFFbbefgh
1910.BBCCDEFafh
1911.AABCGHacdh
1912.ADEEFGHbeg
1913.BCDDaadfgh
1914.DGHabccddg
1915.ABEFXadggh
1916.ABBDEXabbe
1917.BCDFabcefg
1918.ABCCDDGcfg
1919.FFGHbddffh
1920.BCEHaadeef
1921.ACDFGXaggh
1922.DEFHHXbdeg
1923.ADHabdefgh
1924.BBCEFHdehh
1925.BBCDGHXcdh
1926.EEGXaddegh
1927.AABFFGHdef
1928.Caccddfghh
1929.CFFHabddfh
1930.AEFFaacceh
1931.ABFGHadefg
1932.ABBDHacdef
1933.ACCDFHacgg
1934.CEXabcdefg
1935.ABDDEHXefg
1936.FFHXabcdde
1937.ADDFGbcghh
1938.DFHHXceefh
1939.AABBDadddf
1940.ABHbcdefhh
1941.BBCDEEGabg
1942.ABBCEbbbfg
1943.CDGGaceghh
1944.ADDGXabegh
1945.BCDEEFceef
1946.ABCCCDEFHa
1947.AACCEFGHbc
1948.ABCDDEFFch
1949.CCFGGbcceh
1950.ABEFGHcffh
1951.BCDEGGHbef
1952.BDDGHaccgg
1953.ADDEEaabdg
1954.AABBDFHHbc
1955.BEFHddeffg
1956.AABDabceeg
1957.ABBCGXXeff
1958.AABBCFGGdd
1959.CCFHbddegh
1960.BCCCEFabbd
1961.AEFHaaacfg
1962.Gabddefggg
1963.BDGGHbefgh
1964.ABBCGacfgh
1965.BCCXaacefg
1966.CDEFbbdfgh
1967.BDEEFFHadh
1968.ABDHXaabef
1969.AACHaabceg
1970.ACCDGGccdd
1971.BBDDHcdefh
1972.AAAEGXbdff
1973.AABDaacdff
1974.BCEFGcfggh
1975.ABCGaabffg
1976.AAABGbbefh
1977.EEGHadeegh
1978.ABDFGHaefh
1979.AABDGHabcg
1980.ABGHbcdeff
1981.AACDHHddeg
1982.AAEGHccffh
1983.AABCFabdfh
1984.ACDFXaeehh
1985.DEHHbbefgh
1986.BGHXXceghh
1987.ABCCCGcdeg
1988.GGHHXaefhh
1989.ACEFXeeffh
1990.BCFGacefgh
1991.ABCHaabbef
1992.BDEGccddef
1993.DFGabbdfhh
1994.ACEGXaaeeh
1995.ABBCDEGdeh
1996.ABDDFGabcd
1997.BBBEEFabbf
1998.BCDDDDFXch
1999.BEFFHabdef
2000.AACFFGHcfh
2001.BCCFHHHefh
2002.AABDFacegg
2003.DDDEEabggg
2004.DEEFGGGaab
2005.CEEHHHaddf
2006.EFFHHXaade
2007.ABBBEFGbfh
2008.AEGXdghhhh
2009.AEFFGbbefh
2010.CCFHXXbddf
2011.ADEGHacdeh
2012.BDEFGXbceh
2013.ABBBBFFFHe
2014.CCDFGHdfhh
2015.ABBDFGGbdf
2016.CCEEFGGadf
2017.CDFGHacdeg
2018.AABEGXafgg
2019.BDEFFHHbbh
2020.CFGGdeffgh
2021.AAACCEGdeg
2022.BCFGGGXdef
2023.CEEFGcddfh
2024.ABCGGHbccd
2025.EFHHXbcdfh
2026.BCEFGGXbce
2027.CFGGbceefh
2028.AABCEGcdfg
2029.AEHHXaefgg
2030.ADEEHXcdeg
2031.BCDFHabefg
2032.BBCGabdghh
2033.ABCDEGXegh
2034.AABGacfffg
2035.CEEFXabddh
2036.AFXXabdeeg
2037.ACFGGGHaff
2038.ABBDFHceff
2039.CFFGGaccee
2040.CEGXaabddh
2041.ABCCEGXagh
2042.BCCDGabbgg
2043.CDEFXbdegg
2044.BFGccdffgg
2045.ABGGXXaafh
2046.BDFHXaabeg
2047.CDDEGbdeef
2048.CCFGGacfgg
2049.ABFHcefggh
2050.BBEHbcgghh
2051.BCFdddfghh
2052.BEGGHXbbcf
2053.BCDDFXbcde
2054.AEFGaabfgh
2055.BEHccdffgh
2056.Aabdefhhhh
2057.ADDDDEGHfh
2058.BDEFGHaeeg
2059.ABCDDEGXXe
2060.DEEGHceefg
2061.BBCCXcdegh
2062.DFHcceeffh
2063.AEGabbcdfg
2064.DEHXXcdfgg
2065.BDDEFHXbbc
2066.CDDHHbcehh
2067.ACDDFHXabh
2068.CDEFHaceff
2069.ABBDbdeffh
2070.AABBBCCDFe
2071.BFFFGXabbh
2072.ABDFHXbggh
2073.CEFGGdeeeg
2074.AAEGHXabdd
2075.BDEEGbbdff
2076.BGGHbeefgg
2077.ACFHXXaddg
2078.ABHHXbcefg
2079.FXaadeefgg
2080.ADDEFGHace
2081.BDGHXabegh
2082.BCGXbbbdfh
2083.ACEFHaadef
2084.ABCCDEGXbh
2085.BCFGHbbdeg
2086.BBDGHXbdhh
2087.CFFGGGdegh
2088.EFHefgghhh
2089.BCDDFabccd
2090.ADDDEEccfh
2091.AEHXabbcde
2092.BCCDXabbdg
2093.ABCFbcdghh
2094.CCEHHcceff
2095.ACCDEXXabg
2096.CDHHXbeggh
2097.ABDDGaceeg
2098.ACDEabeffh
2099.AEFaabbfff
2100.AABCDadghh
2101.CGabccefhh
2102.ADFabceegh
2103.EFGbbdeefg
2104.CFGHXabfgh
2105.AEEFGbddde
2106.AAABCEGbfg
2107.ACCGGHabfg
2108.BCDEaaddff
2109.BCCDGXdeff
2110.BBDFHabbdf
2111.ADGXXabbce
2112.DEXXaabccd
2113.BBCCFGGHae
2114.CFGHbbcdeh
2115.AEXabbcchh
2116.AADFGbcggg
2117.BCDEXaabbe
2118.ABDGGbdffg
2119.BCFFadefgh
2120.DDFFGXccfg
2121.DEEFGaabch
2122.ADEXabbdfg
2123.DEFHbbcchh
2124.BCEccdfghh
2125.EFFGHaaeeh
2126.EFFHXddefh
2127.DEGGHabefh
2128.DDHHcdeehh
2129.DFFabcdegg
2130.ACEFFabeeg
2131.BDEFGccefh
2132.aaccdffghh
2133.BCCEFHbdeg
2134.BDEEacefff
2135.AAEGHacegg
2136.BEEFGbbcde
2137.ABDDGGeghh
2138.ACGGHaghhh
2139.BFHXabcfgh
2140.ABDDEHXdfg
2141.AEFGGHbbff
2142.ABDGHXadef
2143.ACDGHcdffg
2144.CDGGHHXbfh
2145.ABCGHXddeh
2146.BDDHcccdfh
2147.AACCFFFHah
2148.AABDEGHcfg
2149.DDGXceeghh
2150.ABDFHabcgh
2151.BCXacceegh
2152.AACEFFGabf
2153.BCEFbbdfgh
2154.AACEFFaagh
2155.BDFGHXacdg
2156.ACDDHbcdfh
2157.CGabcdeffg
2158.ABCEFXXabg
2159.BFGHHabchh
2160.ABCDDEHbfg
2161.CCDDHbcfgh
2162.DFGXXbdefg
2163.ABCCEFaabb
2164.ABCDEFXagg
2165.ADDEGXXbcf
2166.DDEEFHaegh
2167.ABEFabcfhh
2168.BDEFXabcdd
2169.AABCCacdfh
2170.ABEaacdefg
2171.FGHXcdeghh
2172.BCCDGHHacf
2173.ADGHceefgh
2174.ADEGabbddg
2175.ACHXadffgh
2176.BBCGHcdeeg
2177.CDEEFHdeee
2178.ABDFXbcchh
2179.CDaaaccefg
2180.CDFFHHXbfh
2181.DEFXbbdegh
2182.ADDEFGHbde
2183.ADGHbceefh
2184.ABFGabcfgg
2185.BBDDHcdeeh
2186.AAABCDHbeh
2187.CCEXabddeg
2188.DDEGGHbdfg
2189.BCDXdeffhh
2190.ABDEGHbccg
2191.BBaccfgghh
2192.BEGGaaeehh
2193.BBDXccffgh
2194.ACCEabbcgg
2195.EEFHHXabdh
2196.BCDDFFbddg
2197.ADDGaabcde
2198.ABDEFFHdeg
2199.BCCDDHaddh
2200.BCDEFGHegh
2201.AFFbceffhh
2202.DFXabccfhh
2203.DDFHXaaceg
2204.BEEXeefggg
2205.ACDFGabefh
2206.ABCEEFGXag
2207.CCGHaaaabg
2208.ABCFHabcch
2209.BBCGHHaceg
2210.BCDEEFcceh
2211.BCDEFabcfh
2212.BCGGabeegh
2213.AAAHHbcefg
2214.ACCDDDFHaf
2215.ABHacdeffh
2216.AHHHXabbcf
2217.BCDFXacdfh
2218.BBEEHacfgg
2219.AABBCEHHdd
2220.ABXacefffh
2221.ACEFFGacde
2222.AACCFbbfgh
2223.DGGXbbcddh
2224.CDHacdddef
2225.BDDGabbdgg
2226.CDFGHaaefg
2227.DEGGXccdeh
2228.BDEGHacdff
2229.ABFHXbdefh
2230.BDGGGabcef
2231.ADEHXabceh
2232.ACDEGXXcde
2233.BFFabccdfg
2234.ACEHXadffg
2235.ABBBCCGdhh
2236.ADEHbcgghh
2237.DEFGbbdffh
2238.AACXbcgghh
2239.DHaabddegh
2240.CDGHHbeghh
2241.BCDFFGHXcd
2242.BBEFHHcefg
2243.BFGGacdggh
2244.CEEFXaeffg
2245.BCDEFFHbgh
2246.BCCEHaaegh
2247.ABEFHabbdh
2248.BCDDGHXadh
2249.FFHXXaeegh
2250.ADEHXabefh
2251.AEGbddeefg
2252.BBDGGHdhhh
2253.BBDEEFGHaf
2254.ADEEFGbcef
2255.BCCFGadefg
2256.ABDEFHHXac
2257.ACDFXaefhh
2258.DEGHadeggh
2259.ADEEabdfgh
2260.EEGXXacddf
2261.AABDHXcdeh
2262.BDDEFHfggh
2263.ABGGXdeggg
2264.AABBDFHHde
2265.AGGHHbdegh
2266.CFGXaaffhh
2267.Eabceggggg
2268.ACDDFFHbdf
2269.BBBCHHadef
2270.BCDDGXbehh
2271.ABBDEFFGXh
2272.BDHHcceghh
2273.BEFGXcefgh
2274.BBBCEabeef
2275.ACDXcefghh
2276.EGHacggggh
2277.ABDEHXbceg
2278.CDDEEEXbce
2279.ACCDGddffh
2280.ABGHXcefgh
2281.BDFHHbeegh
2282.AFacefffhh
2283.ABDEEacegh
2284.ACCDFXabdd
2285.BDDHXacefg
2286.AABFacefgg
2287.BDEFGXbcgh
2288.AEEFHaaabb
2289.BCGGGcfghh
2290.AAGHHaabhh
2291.BEEHHXddfg
2292.BCDGGHcefg
2293.ABBBDHbeff
2294.ABDDFGabcf
2295.CDEFGXaacd
2296.DGHbbcdggh
2297.EGHXabdeff
2298.AAADGHXace
2299.HHaabbdfhh
2300.ADEFHccdgh
2301.CCHXaeffgh
2302.ABCDHaefgh
2303.BEEEGHacdg
2304.AACDFbbbde
2305.AABEFaeggh
2306.ADbcdfghhh
2307.CDFHbccdff
2308.BDbccffggh
2309.BHXabccdeg
2310.CCEEFGeggh
2311.AAFGbbcccd
2312.BCGGGHHbfh
2313.BXXXaabdfg
2314.ADFGHbfggh
2315.CFFHcdeegh
2316.ABBCEEFGHc
2317.CCDGHXaach
2318.ABBDbcdefh
2319.AABCEHabfh
2320.ABCCFHXaah
2321.CDFGHXbcgh
2322.AAGXcddghh
2323.ACDEHbcdeh
2324.DEGGGHXacd
2325.ACHHdeffgh
2326.AEEaabddhh
2327.BDFGHceefg
2328.BDDDGceffh
2329.AACDEHcdeh
2330.CGadddeggh
2331.ACHXabbdfg
2332.ACEaabffgh
2333.CFFXabccch
2334.ABDEFFFXbh
2335.ACEEaabdfh
2336.ACDDHbcdhh
2337.AAEGXaacef
2338.AACGceffgg
2339.BCEFHaccdd
2340.ABBEbcdefh
2341.EEFFFacddf
2342.CFHabefggh
2343.BCCFGHHadg
2344.BCEHXadeeg
2345.ACXbbdeegh
2346.FGacefffgh
2347.BCEGHcdegh
2348.BCDFGacddg
2349.ACGGHXcdeh
2350.AEbccdeghh
2351.AEXcdefghh
2352.BCEGGGHbdd
2353.DFFHadeefg
2354.AAACDFbcdh
2355.CEFHHaabde
2356.CCEGHbcdgh
2357.ABEXaabdde
2358.BCXccdeegh
2359.BEGefffggg
2360.CDDEFGcdeg
2361.ACCacdeegh
2362.DEFXabdefg
2363.AABBEGabdg
2364.AAABBBGGXa
2365.ACEEGabfgh
2366.ADEFGGXace
2367.EEGGHacggh
2368.BBDFGHddde
2369.AFGHbccggh
2370.ADEHXddffg
2371.CDFbbffggh
2372.ABFFXbcdgh
2373.ACCEFGXbdf
2374.ABBCaacdfh
2375.CDFXXbcdeh
2376.ABFGGaaeeg
2377.BBCFHHHXbg
2378.DHHXbbcfgh
2379.ABCEEcdffh
2380.CDDEXddeeg
2381.CDEFHaccdg
2382.AABGHHadgg
2383.DEEFHddegh
2384.BCDEGdeefg
2385.ABBEccdffg
2386.CEFabbdehh
2387.BEGHaaaegh
2388.CGGHHbeffg
2389.ADDGGXcddf
2390.DFGHabcegg
2391.ABGGHHacdf
2392.ADFFXabeff
2393.BCDGabbcef
2394.BDDEEFaabe
2395.AABCEFbdfh
2396.CGGbccddgh
2397.AFGHeegghh
2398.ABBCEHHXbh
2399.CDFXXabggh
2400.ABCDFXXbdf
2401.Fabccdfggh
2402.CDEEFHXbgg
2403.AACDEGcddh
2404.ADGGHXeefh
2405.BCCGGHaabd
2406.ABCEXbbdef
2407.EHXabccegh
2408.ADFGHHbbcd
2409.ADHbdegghh
2410.CEFabbcceh
2411.BCCDXaccch
2412.ABDFFHacdh
2413.CEFGGabcdf
2414.BEGHbdfghh
2415.ABHHHabbcc
2416.DGHHXXcdfg
2417.BCEEGaddgh
2418.BFFGadfggh
2419.ABCEbdefhh
2420.BCDDEFGGXd
2421.CFFFXcdfgg
2422.ABEEGGbbee
2423.AAEEGHeffh
2424.BCFHHXdegh
2425.DEGHXaddgg
2426.DEEFGacddh
2427.ABDHabbcdh
2428.ABBCEEFaeg
2429.BBCDEHdghh
2430.AACFGGbdde
2431.BDEXbcgggh
2432.ACDFHHabcc
2433.AGHHabcdhh
2434.ABDEGbceeh
2435.BCGadeffgh
2436.AACGGbdefg
2437.ACCCCFHafg
2438.AABGGGdefh
2439.EEFHacdehh
2440.AAFFGXcegh
2441.BCCDEGaabf
2442.AABCFGbdeh
2443.ABBDEEadff
2444.AAACDFeeff
2445.BBCGXadefg
2446.ABEGaaabcd
2447.CCEXbcdggh
2448.BDEFFXcdfh
2449.BCEFHHddfg
2450.AABBCDDadh
2451.DEEEGccccd
2452.ACDGGHabgg
2453.ACCEGaeefg
2454.ACEFFGbfhh
2455.BCEEFabdfg
2456.ADEGaaadgh
2457.AABBCHbcdd
2458.AADFFXaeeg
2459.BCEFGHXfff
2460.BBEHHbcddh
2461.AAEEHXddef
2462.DEFGXbcdee
2463.CDDGGHdegh
2464.AADFFaccfg
2465.ACCCGdfggh
2466.BDGHXadehh
2467.BGHHXaacdh
2468.BCFHXabdgh
2469.ABCDDGHXfg
2470.BCCEHbcfhh
2471.ACCDHXbcde
2472.ACCDEFGagh
2473.ABCFHbcefh
2474.AAAabdeegh
2475.CCGabbcfgh
2476.ABCEFaabde
2477.BBCCCFGefg
2478.AABCDEEXce
2479.CDFGGdefgh
2480.DEHaabcdfg
2481.DFGHXaaceh
2482.BBCEadeffh
2483.ABBBCHHabf
2484.ABDEHXacdg
2485.ABabceefgg
2486.BCCEEbbcee
2487.AABCDFGbeh
2488.ABCGcdefgh
2489.ABCDabccef
2490.AEGGXcdeeh
2491.BCDDEbeefh
2492.AADDGXcceh
2493.ABCDHabfhh
2494.AFHHHaccdh
2495.ABDHHcdfgg
2496.DEGHcdefhh
2497.AEGGHbcdfg
2498.ABEFGXaaef
2499.AADFFFbceg
2500.AEGHHXcfhh
2501.BCEEGGacdh
2502.BBCDDDFHHf
2503.ABDEaacdef
2504.ACEEGHHbde
2505.ADDFadeggh
2506.ABCEFGGaeg
2507.AAEGHadghh
2508.CDEFHaacef
2509.BDDdddeefg
2510.AACGHadegh
2511.CDEFGGabbh
2512.CDFbbdgghh
2513.CDDHHXacdg
2514.CEEFFHaccf
2515.CDFHacddfh
2516.ABEEaacefh
2517.CEFGGHXdgg
2518.ACDFGHbccg
2519.ABCEHaaeff
2520.ABCGGHcdff
2521.BCFGcdfggh
2522.BCGHXXbefh
2523.BCEGHaaffh
2524.ABCFGGGacg
2525.ABDFFGHaef
2526.EGabbdeehh
2527.BCDEEGbcee
2528.AFGHXaeghh
2529.BDHbcceffg
2530.BBDFGXacdf
2531.DEFHacccfh
2532.ABDGHHadef
2533.ABDabbdffh
2534.BBCEGcddgh
2535.ABBCDGXbff
2536.AACFFXddfh
2537.FFGGGaadfg
2538.AGbbccdefh
2539.ADEFGHHbcg
2540.AADEGbefgh
2541.BCEFFGXbeg
2542.BFGHXaehhh
2543.ABCCDHHbdg
2544.AABCEGHbcc
2545.DEFGGHbfgh
2546.AEEGXbdffh
2547.BBDDHaabde
2548.CEEFGXddgh
2549.BCDDceeghh
2550.AADFXabegh
2551.BCDFHXXaaa
2552.ABBDEXchhh
2553.CFGXabefgg
2554.CDHbeefggh
2555.AAEFFeefgg
2556.ADEEaabdgh
2557.BCEFbbcfhh
2558.BDFFHXaaeg
2559.ABCEFXacgh
2560.BCEGabdfgh
2561.BDEXaabcgh
2562.BCGHaccdgh
2563.BCCGHbcefh
2564.BBDFGHHadf
2565.ADEabcddeg
2566.DEEaaccdff
2567.ABDEbbceeh
2568.AAGHaabcfg
2569.ADDEFGGHde
2570.ACDEXccffg
2571.BEGGbdffgg
2572.ACFaccdfgg
2573.ABBCCEaabh
2574.ABCCFHdfgh
2575.AACDEGHHce
2576.DDFGGacggh
2577.ADFGHabefh
2578.BCEFHXbeeh
2579.BBEGaacefh
2580.ABEFGXXegh
2581.AAEHXeeggh
2582.ABCHHHXdgh
2583.ABDFGGaggh
2584.ADDEEEFHfg
2585.BDEFFHXbee
2586.ABEFHacfgg
2587.ABDDEEGHbd
2588.DDEFXbdefh
2589.AABCDHbbfg
2590.BBCEGXaadg
2591.BDGHbeefhh
2592.CDHXbcddef
2593.ABCCDHbcfh
2594.BBDDGcefgh
2595.BCDDDGaabg
2596.CEEFHadfhh
2597.BBCFaaabcf
2598.CCDDGHbddf
2599.AAEHbbbccf
2600.AEEHaccdff
2601.BFGGHacggh
2602.CCDDFFddeg
2603.ABEFbccdgh
2604.AFGHXbeefh
2605.FGGGbbefgh
2606.AEbbceeefg
2607.BCEFGaacce
2608.CCEabceehh
2609.CCHHabbcgh
2610.CDEGHXadfg
2611.ADDGGdefgg
2612.ACFXaaabbf
2613.DFFaacccde
2614.ABCEEEFGHf
2615.ACCDabcdff
2616.BCCDaadefg
2617.ADFXbcdggh
2618.ABBEFFacfg
2619.CCEEGGHffg
2620.BDDFabddeg
2621.AAEGHHcefh
2622.BEEGabbeff
2623.ADEGHXacfh
2624.ACFGGGGXdd
2625.ACDFGabddh
2626.ADGHaaaefg
2627.CCDFabccef
2628.DFGbccdegh
2629.ABEEFadhhh
2630.BDEGXbbghh
2631.DDFHHcdefh
2632.ADDGGbdggh
2633.ACFFFHaacg
2634.BCCHXacceg
2635.CDDDFXbdef
2636.ABEGcdeggh
2637.ACEGabeefh
2638.ABEEFXffgg
2639.CCDEFHXbeh
2640.ABBDabddeh
2641.CDFFddeffh
2642.EFFGHHHbef
2643.ABDEdddfgh
2644.BCEFHaaacf
2645.AADEEFGcdg
2646.FGHaacdefh
2647.BEEHbccegh
2648.BCCEFXcefg
2649.ABCCEHadfh
2650.BBCFGaccef
2651.BCGGXcfggh
2652.EGGGaafghh
2653.AABCEXXaeg
2654.BCFHccefgh
2655.DEHXXaeeeg
2656.BBBDDefhhh
2657.ABBBEHHbcf
2658.BDFGHbefgh
2659.CCDEHaadef
2660.ABDEHHdeef
2661.BCDFFGbcdg
2662.AABDGXXbdf
2663.AABBCGXbdg
2664.BCDEGacdeh
2665.AEFGXXdeef
2666.BBCCDHXbcd
2667.ABCDEGfggg
2668.ABFFGXbcdf
2669.CEFXaaabef
2670.CEdddegghh
2671.BBEFGHccgh
2672.AFHHadeffg
2673.EHXabbbcdh
2674.CEGHHaccdg
2675.DFaabcdegh
2676.BEHabbcehh
2677.ABBCEFHabe
2678.ACCDEEaceg
2679.CEGGHabegh
2680.ABBCDGXcdf
2681.BBGabdeegg
2682.AADDEFchhh
2683.ABCEFHXcdf
2684.BBCDFGGfgh
2685.FFXaeeeggh
2686.BCEFFXcegh
2687.CEGXaadfgh
2688.ADEFaceggh
2689.BDXabbdeeg
2690.BCCEGabdgh
2691.ADFFGXbdeg
2692.CCEGGaaffg
2693.EFGHabbefg
2694.BCEGceeggh
2695.BCEFacdefg
2696.BGHHXabcde
2697.ADFFGHHbdd
2698.BCCDEGaaeh
2699.BCCDFFHadd
2700.EHccdffhhh
2701.DFFGGaaceh
2702.ACEGHbbdeg
2703.CDDFGaabfh
2704.ABCDDFbehh
2705.CFHbddefgh
2706.AABDEFacdf
2707.AABEEFabcg
2708.ABCDEFHXab
2709.DEFFGHddeg
2710.ABFGHdeegh
2711.abbbbcddgh
2712.AAGHaccdhh
2713.GHXaaaddeg
2714.BDDFacfghh
2715.ADEFabcdfh
2716.ACDFGGHHXf
2717.BDFFGceegg
2718.CDDGHbeffh
2719.BBCDGHcdeh
2720.BEFFGadefg
2721.ACDEFGabgg
2722.AADEGHacef
2723.CGXabccdeh
2724.BCCabbbchh
2725.CEEEacfghh
2726.BCGHbcefgh
2727.ACEGHacegh
2728.ACFFGabceg
2729.CDEEabeffh
2730.CDabdddghh
2731.BEGabefghh
2732.ACFaaccfgh
2733.ABCFFGcfgh
2734.BEFFacdegg
2735.DDEFaaabde
2736.BCEFGabdfh
2737.AAHHXbbdeh
2738.AFGHXccddh
2739.ABDFFGabdf
2740.BDDFFGXbgg
2741.AACCFacfgh
2742.BBCDEHbbfg
2743.ABEEGXbbeh
2744.BCDEEFadef
2745.CCDEFHcdeh
2746.DDEFGHabdf
2747.EEGGHXddeg
2748.ACEEbccefg
2749.EFHHXcdfgg
2750.BCCDDEadde
2751.ADFbcccfgh
2752.AACEHbdggg
2753.ABCEFHaggh
2754.BDDGGGaegh
2755.ABCFHXacgh
2756.BCCDEFefhh
2757.ABDFGGXbdh
2758.ACEGbddefh
2759.ABEacceegh
2760.BCCFHXafgh
2761.BBDFGHaabe
2762.CEFHXacdgh
2763.DEFGXcddfg
2764.BDEGGHbchh
2765.ABBDGacfgh
2766.BGHaceffgh
2767.BCDGGHXeff
2768.ADEFGHbcdf
2769.CCFGHXadeh
2770.GGXabdeggh
2771.BDHXabdeff
2772.BBCEFHdegh
2773.BCDFaacfgh
2774.ACDEaeffgh
2775.CDEFHceggh
2776.ADEGGabcff
2777.BEHHXefffg
2778.AABEHHXeeg
2779.ABEFHbcegh
2780.ABDFGaeefh
2781.BBCDDHHdeg
2782.DFFbbbcffh
2783.DGGXabbceg
2784.BDFGGbfggh
2785.GXbccdfggh
2786.ABDHaceegh
2787.AEFXadefgh
2788.AACCDDEGac
2789.BCFGaaaagh
2790.ABBCGbdefh
2791.ABBBGXcddf
2792.BDGaabcfgg
2793.DEFFHabegg
2794.BFFHHXXabf
2795.BEGXXabcef
2796.BFGHXXbcdh
2797.BBCEFHXXdf
2798.BCEFGbcefh
2799.CCHXXcdfgg
2800.BDEGHadehh
2801.AABBGGeggh
2802.AACFGaabff
2803.ABBFHXXaad
2804.BCDEGHabde
2805.ADEFcddghh
2806.ABEFGGacdf
2807.DFHbbdefhh
2808.ADDEGGHcdg
2809.CEHacdfggg
2810.BEFabcdefh
2811.ACDXaabdeh
2812.ACCDGHbeeh
2813.ABBCCEafgh
2814.ADDEEHbegh
2815.BDDEFGbcfh
2816.AGGXabdfhh
2817.ACDFHaabde
2818.ABEFHbfggh
2819.BCFGbcddef
2820.AABCDFHHXg
2821.BCDFGaaefg
2822.ADEFFGHabg
2823.CEEFFXabef
2824.ACDFGXabdd
2825.ACCDaaccdd
2826.CDEFXcddfg
2827.ABBCEFbdef
2828.ACCCEEXagh
2829.AEGXXacfhh
2830.BGGGdeffhh
2831.DEGGacdefg
2832.ADDFHcefgg
2833.BCDGHXbdfh
2834.BDDFXXaffg
2835.DFFFHbdehh
2836.AABEGHXbcf
2837.ACCCXXcdeh
2838.AEXabccdfg
2839.BDEEFXccef
2840.ABCDFGHbcd
2841.DEGHaabdhh
2842.CDDGaabggh
2843.BEGHaabcgg
2844.BCGGGXcfgh
2845.ABBFXabeff
2846.CEEHXdeggh
2847.BBBCDFbbcc
2848.AEXaabddef
2849.ADEEHbcceg
2850.ABBDGHafhh
2851.HHXbcceegg
2852.ADEGbbcddh
2853.ACDFGXcefg
2854.ABFGHXXabb
2855.ACEHaacegg
2856.AAXabddefh
2857.BDDEGGaagg
2858.FFGbccddeg
2859.BCFGabcccf
2860.AAEGHccceh
2861.BDFGHbcdeh
2862.EEEFGGHccf
2863.BDEGHadegh
2864.ABCEGabdeh
2865.ABBFGGabef
2866.AABCGabccd
2867.AAABDEGGXf
2868.CDGbceefgh
2869.ABFGddefgh
2870.CDGHacefgh
2871.EEFFXabdhh
2872.EFGaacefgh
2873.ACFFHXccfg
2874.ACCDGGccdg
2875.ABHHabdefh
2876.AADEGGcefg
2877.AAABCFHbeg
2878.ACEFHXeegh
2879.AABCEEFGXd
2880.CEFGGddefh
2881.ACEFHaabce
2882.BCGGHXXbcf
2883.BBDXaadegh
2884.BEEHHXaefh
2885.BCDDEFccgh
2886.ACDDXbcghh
2887.AADFFcdefg
2888.CCEEFHaegh
2889.BCDDHXcdhh
2890.BBBGbccdfh
2891.ACaaabcghh
2892.BDFabccegh
2893.ACDFabbcfh
2894.BBDDEGGafh
2895.ABBBEFcfgh
2896.CCFGHabccf
2897.BCEFHabeeg
2898.ABFFHacegh
2899.BEGbbcddfg
2900.BCFGGHdegh
2901.CDGabbcdeg
2902.ABDDEHbfgg
2903.DFFGcddegh
2904.BDFGGGHXcd
2905.BDFGHceghh
2906.AABBDEbceg
2907.BEHbcceggh
2908.ACDDcdeghh
2909.CCGXddfghh
2910.ACDEbbcdfg
2911.ABEEHXbceg
2912.ACFXXbdfgh
2913.FGHaabccde
2914.AABDDHccfg
2915.AABCCaaehh
2916.BCEGbbdegh
2917.ABCEGaceff
2918.BBBCEFGbdg
2919.ABFbcddefh
2920.AHHabcdefh
2921.BBEEXbddfg
2922.BDFGcdfggh
2923.BDDDEbcfgh
2924.ABCGHXadef
2925.ABCCFHaefh
2926.BDDHcdffhh
2927.BCFbbcdffh
2928.BCCDEGXegh
2929.ABBBCDaaef
2930.ABBDDXcfhh
2931.ACDDFFHafh
2932.BBBDEFGefg
2933.DDDHXaeefg
2934.ABBCFbdegh
2935.BBDDEGabcd
2936.ACDEGHacef
2937.AADEFGXbcc
2938.ABCEFGGdff
2939.BCFGbbcffg
2940.ACDEacffgh
2941.CDDFGHHXfg
2942.CEFGacfggh
2943.ABCCHXaefh
2944.BDEHXbbddh
2945.BBDDFGHbcf
2946.AEFHHabbdg
2947.CCDFGHffgh
2948.BBCEcdffgh
2949.CEGacdefgh
2950.ACCEFFddff
2951.BFGHHXcffh
2952.AABHXabfgh
2953.ABCDEEHHee
2954.ACFabdffhh
2955.BCCDGHHXcf
2956.CDHHXabdgh
2957.ABBEFHacch
2958.BBBFGXadee
2959.BCDEFGacef
2960.BDGGHXbcgh
2961.ABXabdeffg
2962.DDEEXccdfg
2963.CDEHHHacce
2964.BBCCEEFGae
2965.CDFHbceffg
2966.BDGXXabffh
2967.BBCFGGbdeg
2968.CDDGHabggg
2969.CGHabbccee
2970.ABGHHdddgg
2971.BBCFHHXcfh
2972.DDEFGHbehh
2973.DDFXacdfgh
2974.ACEHdeefgh
2975.ACGGbdffgh
2976.DEbbcddffg
2977.ACCDXaccfg
2978.ABCDEFGHgh
2979.EFGHaccffg
2980.BGGXabccch
2981.AABDEFXcdh
2982.EGHacdeegg
2983.AACFXcdddh
2984.CFFGbdeffg
2985.ABCEFaaefh
2986.CFFHaadegg
2987.ABFGGGHdeh
2988.BDEFFHbcdf
2989.BDDEGXabfg
2990.BCDEEFacfg
2991.AAACEGGbee
2992.ABCDEGHaeg
2993.CCGHHaaafh
2994.BBEGabcchh
2995.AEFHXcddfg
2996.BBEEaaabcf
2997.ABBDEFFFHa
2998.ABCDGHbefg
2999.ABCDGXXbhh
3000.ACEEFHbbce
3001.ACDDEGadfh
3002.BDDEacddee
3003.AABBBCDFeg
3004.BBBCEFXchh
3005.EEXaabcdeh
3006.AEFHHXdegh
3007.AEEFbbdefg
3008.BBBCDGbcfh
3009.CCEEGGaadf
3010.AABDDFdegg
3011.BDFHXaffgg
3012.BEEFXabddg
3013.BEEFabcegg
3014.ACDEFGbddf
3015.BDEEGXbdfh
3016.ACCDDGcegh
3017.ADFGHaacdf
3018.CDHXXbeehh
3019.DGHXadeggh
3020.BCHaabbcde
3021.BEFGHXabcg
3022.EFXadfgghh
3023.AACDEHHbdg
3024.DDGabcdeff
3025.ABBFXbdffh
3026.GGHHabdfgh
3027.ABCFXbbcfg
3028.ABDDbccdeg
3029.CCDEacdeeh
3030.AEEFGgghhh
3031.BEFGXabddf
3032.ADFFFGccef
3033.ADEFHabdfg
3034.ABBDEGbbcg
3035.CEGGGHaceg
3036.AACCDHHbgh
3037.AACFGHddgh
3038.ABCFHXabdg
3039.ABEFdeefhh
3040.ADFGXabfhh
3041.CGHHHadeff
3042.AFFGceefgh
3043.BEFFHabcde
3044.AACDGaeffh
3045.BDEFHbdegh
3046.AAEEGaaefg
3047.CEFacddehh
3048.EHabccdffh
3049.ABCbdeeeff
3050.EEEHXbcceh
3051.CEFbdeffgh
3052.ABFGaabcfg
3053.BEEHabbbdh
3054.BEGaceefgg
3055.BEFGbcefgg
3056.ADGabcefgh
3057.BEFGabbcfh
3058.ABEGHHXddg
3059.DDFGXceffh
3060.BDGadfgggh
3061.BDDEXabdgg
3062.CDEGabbdfh
3063.CEHacdefgh
3064.BCEGHaabfg
3065.DEGHdeffhh
3066.AAGGHXdegh
3067.ACDFGHabfg
3068.ABBCEFbcdg
3069.BBEFGbceeg
3070.AEFFFbcddf
3071.AABBCHXace
3072.DFHHXbeggh
3073.ABCabbcefh
3074.ACDHXXcdef
3075.AGHHeffghh
3076.ABHaaccefh
3077.EFFGXaadfh
3078.BBCEGHadgg
3079.AAAGccddee
3080.DEFGXbccdh
3081.CGXabceggh
3082.BBEbbdfggh
3083.CCGHcefghh
3084.AAEGGbcfgh
3085.BEFFceefgh
3086.AGHacdddfh
3087.BEGHXabceg
3088.BDDDEGafgh
3089.ABCEEGXffh
3090.DDEGXacegh
3091.BBCDEaabbd
3092.BEGaccfffh
3093.ACCGHacghh
3094.ADDDEEHdee
3095.ABCHXXdddg
3096.DEEaacdggh
3097.AABDGcdfgg
3098.AACDEGHcdf
3099.EFHXacdefh
3100.EFHHabeggh
3101.CDGXdeefgh
3102.ABCHbcdegg
3103.CEGGabccdf
3104.ABFGHHbbcf
3105.ABEEFGHcfg
3106.DXbcdeefgg
3107.ABEGGbcefg
3108.FGXcdfffhh
3109.BDFHacdffh
3110.ABCFFGXach
3111.BCDEEGHXdg
3112.CEEFGceeff
3113.ADFFHbeeeg
3114.CFFGHaaegh
3115.ABCEFGacdf
3116.CEFGGcffgh
3117.ABDEFXbbch
3118.ABCEGHaceh
3119.BEFHHXabcf
3120.BBCCCHeghh
3121.ABDDEFGHbf
3122.BCCCEGbeee
3123.ACEFGHXXfg
3124.BCFGHHXabg
3125.BBBCCDGHeh
3126.BDEFFFGcde
3127.GHaabbefgg
3128.AABGHacefh
3129.GGGXacefgg
3130.BCDGdeffgg
3131.ABEFHHcdee
3132.EEFGGafggh
3133.FHHabcddfg
3134.BBBEGbbehh
3135.ABBEEHXXeg
3136.ABDEHXbcfh
3137.DFXaccdeeg
3138.DEEFGdeefg
3139.ACCGXXafgg
3140.AAAAAHHHCC
3141.AEFFGdffgh
3142.ABBCFHcdee